{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/solid"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/solid/src/icons/**/*.tsx",
        "src/components/card.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "noStaticElementInteractions": "off",
            "noSvgWithoutTitle": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/solid/src/icons/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": { "useSolidForComponent": "off" }
        }
      }
    },
    {
      "includes": ["src/lib/icons.ts"],
      "linter": {
        "rules": {
          "performance": { "noNamespaceImport": "off" }
        }
      }
    }
  ]
}
